C1=/pieceImage/red/Men.png
X1=/pieceImage/red/CKing.png
B1=/pieceImage/white/Bishop.png
K1=/pieceImage/white/King.png
N1=/pieceImage/white/Knight.png
P1=/pieceImage/white/Pawn.png
Q1=/pieceImage/white/Queen.png
R1=/pieceImage/white/Rook.png
S1=/pieceImage/white/Santa.png
E0=/pieceImage/white/Empty.png
C2=/pieceImage/black/Men.png
X2=/pieceImage/black/CKing.png
B2=/pieceImage/black/Bishop.png
K2=/pieceImage/black/King.png
N2=/pieceImage/black/Knight.png
P2=/pieceImage/black/Pawn.png
Q2=/pieceImage/black/Queen.png
R2=/pieceImage/black/Rook.png
S2=/pieceImage/black/Santa.png
B3=/pieceImage/red/Bishop.png
K3=/pieceImage/red/King.png
N3=/pieceImage/red/Knight.png
P3=/pieceImage/red/Pawn.png
Q3=/pieceImage/red/Queen.png
R3=/pieceImage/red/Rook.png
B4=/pieceImage/green/Bishop.png
K4=/pieceImage/green/King.png
N4=/pieceImage/green/Knight.png
P4=/pieceImage/green/Pawn.png
Q4=/pieceImage/green/Queen.png
R4=/pieceImage/green/Rook.png

