Language=English
title=Welcome to Chess Variants! Choose a game to play
PlayChess=Play Chess
PlayCheckers=Play Checkers
PlayChristmasChess=Play Christmas Chess
PlayBigBoardChess=Play Big Board Chess
PlayFourPlayerChess=Play Four Player Chess
PlayCustomChess=Create Your Own
StartNewGame=Start New Game
ReturntoHome=Return to Home
UploadSavedGame=Upload Saved Game
UploadCustom=Load Saved
Board=Board
LaunchEditor=Launch Editor
IncorrectTeam=Incorrect team
SelectAPieceToMove=Select a piece to move
InvalidMove=Invalid move
NoValidMovesForThisPiece=No Valid Moves For This Piece
FileSavedSuccessfully=File Saved Successfully
FileSaveError=File Save Error
Home=Home
Castling=Castling
PawnPromotion=Pawn Promotion
PawnPromotion2=Retrieve Captured
Check=Check
SaveGame=Save Game
ApplyCheat=Apply Cheat
EnterCode=Please Enter Cheat Code You Would Like To Apply
BigBoardChess=Big Board Chess
ChristmasChess=Christmas Chess
FourPlayerChess=Four Player Chess
Checkers=Checkers
Chess=Chess
EndTurn=End Turn
GameOver=Game Over
PlayerWon1=Winner: Player 1
PlayerWon2=Winner: Player 2
PlayerWon3=Winner: Player 3
PlayerWon4=Winner: Player 4
CustomBoardColor=Please Choose Colors for the Board.
ChooseColorScheme=Choose Color Scheme
1=White
2=Black
3=Red
4=Green
Player=Player 
Points=Points
B=Bishop
R=Rook
Q=Queen
N=Knight
K=King
FourPlayerChessplayer1=White
FourPlayerChessplayer2=Black
FourPlayerChessplayer3=Red
FourPlayerChessplayer4=Green
BigBoardChessplayer1=White
BigBoardChessplayer2=Black
ChristmasChessplayer1=White
ChristmasChessplayer2=Black
CustomChessplayer1=White
CustomChessplayer2=Black
Checkersplayer1=Red
Checkersplayer2=Black
Chessplayer1=White
Chessplayer2=Black
Header=Player: 
Points1=Points [White : 
Points2=] [Black : 
Points3=] [Red : 
Points4=] [Green :
GameAreaEditor=Game Area Editor
Pawn=Pawn
Rook=Rook
Knight=Knight
Bishop=Bishop
Queen=Queen
King=King
Trash=Delete
GameAreaEditorplayer1=Player 1
GameAreaEditorplayer2=Player 2
GameAreaEditorplayer3=Player 3
GameAreaEditorplayer4=Player 4
NextTeam=Next Team
