Language=Korean
title=\uCCB4\uC2A4 \uAC8C\uC784\uC5D0 \uC624\uC2E0\uAC78 \uD658\uC601\uD569\uB2C8\uB2E4. \uAC8C\uC784\uC744 \uACE0\uB974\uC138\uC694
PlayChess=\uCCB4\uC2A4
PlayCheckers=\uCCB4\uCEE4
PlayChristmasChess=\uD06C\uB9AC\uC2A4\uB9C8\uC2A4 \uCCB4\uC2A4
PlayBigBoardChess=\uBE45\uBCF4\uB4DC \uCCB4\uC2A4
PlayFourPlayerChess=4\uC778 \uCCB4\uC2A4
PlayCustomChess=\uB098\uB9CC\uC758 \uCCB4\uC2A4 \uAC8C\uC784
StartNewGame=\uC2DC\uC791
ReturntoHome=\uD648
UploadSavedGame=\uD30C\uC77C \uC5C5\uB85C\uB4DC
Board=\uBCF4\uB4DC
IncorrectTeam=\uBD80\uC815\uD655\uD55C \uD300
SelectAPieceToMove=\uC6C0\uC9C1\uC77C \uB9D0\uC744 \uACE0\uB974\uC138\uC694
InvalidMove=\uC6C0\uC9C1\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
NoValidMovesForThisPiece=\uC120\uD0DD\uD55C \uCE78\uC73C\uB85C \uC6C0\uC9C1\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
FileSavedSuccessfully=\uD30C\uC77C\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4
FileSaveError=\uD30C\uC77C \uC800\uC7A5\uC911 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
Home=\uD648
Castling=\uCE90\uC2AC\uB9C1
PawnPromotion=\uC878\uBCD1 \uAD50\uD658
PawnPromotion2=\uC878\uBCD1 \uAD50\uD658
Check=\uCCB4\uD06C
SaveGame=\uAC8C\uC784 \uC800\uC7A5
ApplyCheat=\uCE58\uD2B8\uD0A4
EnterCode=\uC0AC\uC6A9\uD560 \uCE58\uD2B8\uD0A4\uB97C \uC785\uB825\uD558\uC138\uC694
BigBoardChess=\uBE45\uBCF4\uB4DC \uCCB4\uC2A4
ChristmasChess=\uD06C\uB9AC\uC2A4\uB9C8\uC2A4 \uCCB4\uC2A4
FourPlayerChess=4\uC778 \uCCB4\uC2A4
Checkers=\uCCB4\uCEE4
Chess=\uCCB4\uC2A4
EndTurn=\uD134 \uB9C8\uCE58\uAE30
GameOver=\uAC8C\uC784 \uC624\uBC84
PlayerWon=\uC2B9\uC790: \uD50C\uB808\uC774\uC5B4 
CustomBoardColor=\uBCF4\uB4DC\uC758 \uC0C9\uAE54\uC744 \uACE0\uB974\uC138\uC694
ChooseColorScheme=\uC0C9\uC744 \uACE0\uB974\uC138\uC694
1=\uBC31\uC0C9
2=\uAC80\uC815\uC0C9
3=\uC801\uC0C9
4=\uB179\uC0C9
Player=\uC0AC\uC6A9\uC790 
Points=\uC810\uC218 
B=\uBE44\uC20D
R=\uB8E9
Q=\uD038
N=\uB098\uC774\uD2B8
K=\uD0B9
Bishop=B
Rook=R
Queen=Q
Knight=N
King=K
FourPlayerChessplayer1=\uBC31\uC0C9
FourPlayerChessplayer2=\uAC80\uC815\uC0C9
FourPlayerChessplayer3=\uC801\uC0C9
FourPlayerChessplayer4=\uB179\uC0C9
BigBoardChessplayer1=\uBC31\uC0C9
BigBoardChessplayer2=\uAC80\uC815\uC0C9
ChristmasChessplayer1=\uBC31\uC0C9
ChristmasChessplayer2=\uAC80\uC815\uC0C9
CustomChessplayer1=\uBC31\uC0C9
CustomChessplayer2=\uAC80\uC815\uC0C9
Checkersplayer1=\uC801\uC0C9
Checkersplayer2=\uAC80\uC815\uC0C9
Chessplayer1=\uBC31\uC0C9
Chessplayer2=\uAC80\uC815\uC0C9
Header=\uD50C\uB808\uC774\uC5B4: 
Points1=\uC810 [\uBC31\uC0C9 : 
Points2=] [\uAC80\uC815\uC0C9 : 
Points3=] [\uC801\uC0C9 : 
Points4=] [\uB179\uC0C9 : 
PlayerWon1=\uC2B9\uC790: \uD50C\uB808\uC774\uC5B4 1
PlayerWon2=\uC2B9\uC790: \uD50C\uB808\uC774\uC5B4 2
PlayerWon3=\uC2B9\uC790: \uD50C\uB808\uC774\uC5B4 3
PlayerWon4=\uC2B9\uC790: \uD50C\uB808\uC774\uC5B4 4
\uBE44\uC20D=B 
\uB8E9=R 
\uD038=Q 
\uB098\uC774\uD2B8=N 
\uD0B9=K