Language=Spanish
title=Bienvenidos a los variantes de Ajedrez! Escoje un juego para jugar.
PlayChess=Jugar Ajedrez
PlayCheckers=Jugar Juego de Damas
PlayChristmasChess=Jugar Ajedrez Navide\uFFFDo
PlayBigBoardChess=Jugar Ajedrez con Tablero Grande
PlayFourPlayerChess=Jugar Ajedrez de Cuatro Jugadores
PlayCustomChess=Jugar Ajedrez Personalizado
StartNewGame=Empezar Nuevo Juego
ReturntoHome=Regrezar a Pagina de Inicio
UploadSavedGame=Subir Juego Guardado
Board=Tablero
IncorrectTeam=Equipo Incorrecto
SelectAPieceToMove=Seleciona una pieza para jugar
InvalidMove=Movimiento invalido
NoValidMovesForThisPiece=No hay movimientos validos para esta pieza
FileSavedSuccessfully=Archivo guardado exitosamente
FileSaveError=Error guardando Archivo
Home=Inicio
Castling=Enroque
PawnPromotion=Promocin de Pen
PawnPromotion2=Recuperar Piezas Capturadas
Check=Mate
SaveGame=Guardar Juego
ApplyCheat=Aplicar Trampa
EnterCode=Porfavor Entra el Codigo de Trampa Que Quieres Aplicar
BigBoardChess=Ajedrez de Tablero Grande
ChristmasChess=Ajedrez Navideo
FourPlayerChess=Ajedrez de Cuatro Jugadores
Checkers=Damas
Chess=Ajedrez
EndTurn=Termina turno
GameOver=Juego Terminado
PlayerWon1=Ganador: Jugador 1
PlayerWon2=Ganador: Jugador 2
PlayerWon3=Ganador: Jugador 3
PlayerWon4=Ganador: Jugador 4
CustomBoardColor=Porfavor escoge colores para el Tablero.
ChooseColorScheme=Elige eschema de colores.
1=Blanco
2=Negro
3=Rojo
4=Verde
Player=Jugador 
Points=Puntos 
B=Alfil
R=Torre
Q=Dama
N=Caballo
K=Rey
Alfil=B
Torre=R
Dama=Q
Caballo=N
Rey=K
FourPlayerChessplayer1=Blanco
FourPlayerChessplayer2=Negro
FourPlayerChessplayer3=Rojo
FourPlayerChessplayer4=Verde
BigBoardChessplayer1=Blanco
BigBoardChessplayer2=Negro
ChristmasChessplayer1=Blanco
ChristmasChessplayer2=Negro
CustomChessplayer1=Blanco
CustomChessplayer2=Negro
Checkersplayer1=Rojo
Checkersplayer2=Negro
Chessplayer1=Blanco
Chessplayer2=Negro
Header=Player: 
Points1=Points [Blanco : 
Points2=] [Negro : 
Points3=] [Rojo : 
Points4=] [Verde : 